<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 360px;
            height: 550px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 10px;
        }

        .cards img{
            height: 60%;
            border-radius: 30px;
        }
        .cards h2{
            font-weight: bold;
            font-size: 1.6rem;
        }
        .cards p{
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="image.jpg" alt="Hariom's LinkedIn profile">
            <h2>Connect with Hariom Singh On LinkedIn </h2>
            <p>Hi, This is Hariom Singh, I am a programmer and cyber Security researcher. Lets connet and contribute to Global community.</p>
        </div>
    </div>
</body>
</html>