<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #f9f9f9;
            background-image: linear-gradient(0deg, #e8dfe8 0%, #aebbbb 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 500px;
            width: 400px;
            background: #98b8c7;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            width: 100%;
            height: 220px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            gap: 40px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background: #c6c0c0;
            border-radius: 10px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftbox{
            display: flex;
            flex-direction: row;
            /* width: fit-content; */
            height: 100%;
            align-items: center;
        }
        .rightbox{

        }
        #paymentButton{
            width: 80%;
            height: 10%;
            border-radius: 10px;
            background: #a4a3a3;
            color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .cencleBox a{
            text-decoration: none;
            color: #080808;
            font-weight: bold;
            /* margin: 5px; */
            font-size: large;
        }
        .imgbox img{
             height: 40px;
             width: 30px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image2.webp" alt="Krishn Ji">
            <div class="textbox">
                <h2>About Krishn Ji</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dicta veniam expedita animi aliquam, repellendus quas aliquid blanditiis recusandae aspernatur!</p>
            </div>
            <div class="amountbox">
                <div class="leftbox">
                    <div class="imgbox"><img src="image3.webp" alt=""></div>
                    <div class="textamountbox">
                        <P>Amount</P>
                        <p>God</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="paymentButton">
                Proceed to payment
            </button>
            <div class="cencleBox">
               <a href="#"> Cancle order</a>
            </div>
        </div>
    </div>
</body>
</html>